/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <1 2 3 4 5 13 14 15 16 17 25 26 27 28 29 37 38 39 40 41>;
            flavor = "balanced";
            require-prior-idle-ms = <500>;
            quick-tap-ms = <200>;
        };

        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 18 19 20 21 22 30 31 32 33 34 35 44 45 46 47 48 11 23>;
            flavor = "balanced";
            require-prior-idle-ms = <500>;
            quick-tap-ms = <200>;
        };

        hrm_rshift: hrm_rshift {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RSHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <1 2 3 4 5 13 14 15 16 17 25 26 27 28 29 37 38 39 40 41>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };

        hrm_lshift: hrm_lshift {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LSHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 18 19 20 21 22 30 31 32 33 34 35 44 45 46 47 48 23 11>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        caps_word {
            bindings = <&caps_word>;
            key-positions = <40 39>;
            layers = <0>;
            require-prior-idle-ms = <250>;
        };

        escape {
            bindings = <&kp ESC>;
            key-positions = <28 27>;
            layers = <0 1 2>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <31 32>;
            layers = <0 2 1>;
        };

        lock_screen {
            bindings = <&lock_screen>;
            key-positions = <1 0>;
            require-prior-idle-ms = <250>;
            layers = <0>;
        };

        comment {
            bindings = <&ctrl_fslh>;
            key-positions = <45 46>;
            layers = <0 1 2>;
        };
    };

    macros {
        ctrl_pause: ctrlpause {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(PAUSE_BREAK)>;
            label = "CTRLPAUSE";
        };

        lock_screen: lock_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(L)>;
            label = "LOCK_SCREEN";
        };

        ctrl_fslh: ctrl_fslh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(FSLH)>;
            label = "CTRL_FSLH";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            label = "Base";
            bindings = <
&kp ESCAPE  &kp N1               &kp N2            &kp N3             &kp N4            &kp N5                        &kp N6  &kp N7             &kp N8              &kp N9             &kp N0                  &kp EQUAL
&kp TAB     &kp Q                &kp W             &kp E              &kp R             &kp T                         &kp Y   &kp U              &kp I               &kp O              &kp P                   &kp BACKSLASH
&kp LCTRL   &hrm_lshift LSHFT A  &hrm_left LALT S  &hrm_left LCTRL D  &hrm_left LGUI F  &kp G                         &kp H   &hrm_right LGUI J  &hrm_right RCTRL K  &hrm_right RALT L  &hrm_rshift RSHFT SEMI  &kp SINGLE_QUOTE
&kp LSHFT   &kp Z                &kp X             &kp C              &kp V             &kp B   &trans     &trans     &kp N   &kp M              &kp COMMA           &kp DOT            &kp FSLH                &kp RSHFT
                                                   &kp LGUI           &kp BSPC          &mo 1   &kp RET    &kp SPACE  &mo 2   &kp DEL            &kp LALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Lower {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Lower";
            bindings = <
&kp C_MUTE  &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP                    &trans     &trans     &trans     &trans    &trans  &trans
&trans      &trans      &kp AT    &kp HASH    &kp MINUS     &kp PRCNT                       &kp CARET  &kp UNDER  &kp STAR   &kp FSLH  &trans  &trans
&trans      &kp N1      &kp N2    &kp N3      &kp N4        &kp N5                          &kp N6     &kp N7     &kp N8     &kp N9    &kp N0  &trans
&trans      &trans      &kp EXCL  &kp COLON   &kp PLUS      &kp DLLR      &trans    &trans  &kp AMPS   &kp EQUAL  &kp COMMA  &kp DOT   &trans  &trans
                                  &trans      &trans        &trans        &trans    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Raise {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Raise";
            bindings = <
&kp F1    &kp F2        &kp F3     &kp F4     &kp F5     &kp F6                      &kp F7    &kp F8     &kp F9        &kp F10    &kp F11   &kp F12
&trans    &trans        &kp FSLH   &kp TILDE  &kp PG_UP  &kp LBKT                    &kp RBKT  &kp CARET  &kp UP_ARROW  &kp DLLR   &trans    &ctrl_pause
&kp CAPS  &kp QUESTION  &kp GRAVE  &kp SQT    &kp DQT    &kp LPAR                    &kp RPAR  &kp LEFT   &kp DOWN      &kp RIGHT  &kp SEMI  &kp INS
&trans    &trans        &kp BSLH   &kp PIPE   &kp PG_DN  &kp LBRC  &trans    &trans  &kp RBRC  &trans     &trans        &trans     &trans    &trans
                                   &trans     &trans     &trans    &trans    &trans  &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Both {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &bt BT_CLR_ALL
&trans      &trans        &trans        &trans        &trans        &trans                          &trans         &trans         &trans         &trans         &trans         &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans         &trans         &trans         &trans         &trans         &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans         &trans         &trans         &trans         &trans         &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans         &trans         &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
