/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            hold-trigger-key-positions = <1 2 3 4 5 13 14 15 16 17 25 26 27 28 29 37 38 39 40 41>;
            flavor = "balanced";
            require-prior-idle-ms = <250>;
            hold-trigger-on-release;
            quick-tap-ms = <250>;
        };

        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            hold-trigger-key-positions = <6 7 8 9 10 18 19 20 21 22 30 31 32 33 34 35 44 45 46 47 48 11 23>;
            flavor = "balanced";
            hold-trigger-on-release;
            require-prior-idle-ms = <250>;
            quick-tap-ms = <250>;
        };

        hrm_rshift: hrm_rshift {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RSHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-trigger-key-positions = <1 2 3 4 5 13 14 15 16 17 25 26 27 28 29 37 38 39 40 41>;
            flavor = "tap-unless-interrupted";
            quick-tap-ms = <150>;
        };

        hrm_lshift: hrm_lshift {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LSHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-trigger-key-positions = <6 7 8 9 10 18 19 20 21 22 30 31 32 33 34 35 44 45 46 47 48 23 11>;
            flavor = "tap-unless-interrupted";
            quick-tap-ms = <150>;
        };
    };

    combos {
        compatible = "zmk,combos";

        caps_word {
            bindings = <&caps_word>;
            key-positions = <42 43>;
            layers = <0>;
        };

        Escape {
            bindings = <&kp ESC>;
            key-positions = <28 27>;
            layers = <0>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <31 32>;
        };

        lock_screen {
            bindings = <&lock_screen>;
            key-positions = <1 0>;
        };
    };

    macros {
        ctrlpause: ctrlpause {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(PAUSE_BREAK)>;
            label = "CTRLPAUSE";
        };

        lock_screen: lock_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(L)>;
            label = "LOCK_SCREEN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            label = "Base";
            bindings = <
&kp ESC    &kp N1               &kp N2             &kp N3            &kp N4            &kp N5                         &kp N6  &kp N7             &kp N8             &kp N9              &kp N0                  &kp GRAVE
&kp TAB    &kp Q                &kp W              &kp E             &kp R             &kp T                          &kp Y   &kp U              &kp I              &kp O               &kp P                   &kp BACKSLASH
&kp LCTRL  &hrm_lshift LSHFT A  &hrm_left LCTRL S  &hrm_left LALT D  &hrm_left LGUI F  &kp G                          &kp H   &hrm_right RGUI J  &hrm_right RALT K  &hrm_right RCTRL L  &hrm_rshift RSHFT SEMI  &kp SQT
&kp LSHFT  &kp Z                &kp X              &kp C             &kp V             &kp B   &kp LPAR    &kp RPAR   &kp N   &kp M              &kp COMMA          &kp DOT             &kp FSLH                &kp RSHFT
                                                   &kp LGUI          &kp BSPC          &mo 1   &kp RET     &kp SPACE  &mo 2   &kp DEL            &kp LEFT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Lower {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Lower";
            bindings = <
&kp K_MUTE  &kp K_PREV            &kp K_PLAY_PAUSE    &kp K_NEXT         &kp C_VOLUME_DOWN  &kp C_VOLUME_UP                         &trans     &trans              &trans              &trans               &trans                &trans
&trans      &kp EXCL              &kp AT              &kp HASH           &kp DLLR           &kp PRCNT                               &kp CARET  &kp AMPS            &kp STAR            &kp FSLH             &trans                &trans
&trans      &hrm_lshift LSHFT N1  &hrm_left LCTRL N2  &hrm_left LALT N3  &hrm_left LGUI N4  &kp N5                                  &kp N6     &hrm_right RGUI N7  &hrm_right RALT N8  &hrm_right RCTRL N9  &hrm_rshift RSHFT N0  &trans
&trans      &trans                &trans              &trans             &trans             &kp EQUAL        &kp LBKT    &kp RBKT   &kp PLUS   &kp MINUS           &kp TILDE           &kp DOT              &trans                &trans
                                                      &trans             &trans             &trans           &trans      &kp SPACE  &trans     &trans              &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Raise {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Raise";
            bindings = <
&kp F1    &kp F2     &kp F3     &kp F4    &kp F5    &kp F6                           &kp F7    &kp F8    &kp F9        &kp F10    &kp F11  &kp F12
&trans    &trans     &trans     &trans    &trans    &kp LBKT                         &kp RBKT  &trans    &kp UP_ARROW  &trans     &trans   &ctrlpause
&kp CAPS  &kp UNDER  &kp GRAVE  &kp BSLH  &kp PIPE  &kp LPAR                         &kp RPAR  &kp LEFT  &kp DOWN      &kp RIGHT  &trans   &trans
&trans    &trans     &trans     &trans    &trans    &kp LBRC  &kp LBRC     &kp RBRC  &kp RBRC  &trans    &trans        &trans     &trans   &trans
                                &trans    &trans    &trans    &kp SPACE    &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Both {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
