/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            label = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4      &kp N5                                                 &kp N6  &kp N7    &kp N8        &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R       &kp T                                                  &kp Y   &kp U     &kp I         &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F       &kp G                                                  &kp H   &kp J     &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V       &kp B   &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp N   &kp M     &kp COMMA     &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp DELETE  &mo 2   &kp ENTER               &kp SPACE              &mo 1   &kp BSPC  &kp LEFT_WIN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Lower";
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                                              &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &kp K_MUTE  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN
&trans  &kp EXCL      &kp AT        &kp POUND     &kp DOLLAR    &kp PERCENT                                         &kp CARET     &kp AMPS          &kp ASTERISK  &kp GRAVE   &trans           &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                              &kp NUMBER_6  &kp N7            &kp N8        &kp N9      &kp N0           &trans
&trans  &trans        &trans        &trans        &trans        &trans       &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp COLON     &kp PLUS          &kp MINUS     &kp PERIOD  &kp KP_DIVIDE    &trans
                                    &trans        &trans        &trans       &trans              &kp EQUAL          &kp SEMI      &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Raise";
            bindings = <
&kp F1    &kp F2  &kp F3      &kp F4   &kp F5     &kp F6                                     &kp F7  &kp F8    &kp F9        &kp F10    &kp F11  &kp F12
&trans    &trans  &trans      &trans   &trans     &trans                                     &trans  &trans    &kp UP_ARROW  &trans     &trans   &trans
&kp CAPS  &trans  &kp ESCAPE  &kp TAB  &kp UNDER  &trans                                     &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans   &trans
&trans    &trans  &trans      &trans   &trans     &trans  &kp LEFT_BRACE    &kp RIGHT_BRACE  &trans  &trans    &trans        &trans     &trans   &trans
                              &trans   &trans     &trans  &trans            &trans           &trans  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
